[DEFAULT]
# select the type of explanations you want to generate
SHAP = True
LIME = False
Counterfactuals = False

# model name and test features
model_filename = test_model.sav
test_features = test_features.csv

# directory for saving the results
save_dir_for_plots = hcr_explanations

# specify the class_names here
class_names = non-IPF ILDS, IPF

# if specific local explanations are need corresponding to specific indices, use this parameter
local_plt_indices_list = 0,1,2

# Shapley Additive Explanations (SHAP) specific parameters
local_plt_all_shap = False
# specify for which top features the dependence plots should be displayed
top_n_dependence_plots = 6
# specify how many interactions per dependence plots should be save_dir_for_plots
top_n_dependence_interactions = 4

# Counterfactuals specific parameters
no_of_counterfactuals = 1
counterfactuals_plt_all = False

# Local Interpretable Model Agnostic Explanations (LIME) specific parameters
local_plt_all_lime = False
